cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ToysRevive-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/0Nom4D/ToysRevive#readme>
homepage:       https://github.com/0Nom4D/ToysRevive#readme
bug-reports:    https://github.com/0Nom4D/ToysRevive/issues
author:         Arthur Jamet
maintainer:     arthur.jamet@gmail.com
copyright:      2023 Arthur Jamet
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/0Nom4D/ToysRevive

library
  exposed-modules:
      Server
  other-modules:
      Paths_ToysRevive_server
  autogen-modules:
      Paths_ToysRevive_server
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable ToysRevive-server-exe
  main-is: Main.hs
  other-modules:
      Paths_ToysRevive_server
  autogen-modules:
      Paths_ToysRevive_server
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ToysRevive-server
    , aeson
    , base >=4.7 && <5
    , servant
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite ToysRevive-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ToysRevive_server
  autogen-modules:
      Paths_ToysRevive_server
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ToysRevive-server
    , aeson
    , base >=4.7 && <5
    , servant
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
